<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Halaman Dashboard Pemohon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="This is an example dashboard created using build-in elements and components.">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="../iuts/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../iuts/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../iuts/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link href="assets/css/style_admin.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/plugins/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="assets/plugins/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
  <link href="assets/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link href="assets/css/argon.css?v=1.0.0" type="text/css" rel="stylesheet">
  <link href="assets/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="assets/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
</head>
<body>
  <style type="text/css">

    .padding {
      padding: 20px;
    }

    .clearfix {
      display: table;
      overflow: hidden;
    }
    .clearfix:before {
      content: " ";
      display: block;
    }

    .font-size-small {
      font-size: 0.65em;
    }

    .chat-wrapper {
      min-width: 400px;
      width: 100%;
      display: table;
      overflow: hidden;
    }
    .chat-wrapper:before {
      content: " ";
      display: block;
    }
    .chat-wrapper .chat-content {
      background-color: #fff;
    }
    .chat-wrapper .chat-image {
      float: left;
      -webkit-border-radius: 50%;
      -ms-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }
    .chat-wrapper .chat-image.chat-image-default {
      width: 60px;
      height: 60px;
    }
    .chat-wrapper .chat-message {
      margin-bottom: 20px;
      width: 100%;
      display: table;
      overflow: hidden;
    }
    .chat-wrapper .chat-message:before {
      content: " ";
      display: block;
    }
    .chat-wrapper .chat-message:last-of-type {
      margin-bottom: 0;
    }
    .chat-wrapper .chat-message .chat-message-wrapper {
      max-width: 70%;
      display: table;
      margin: 0 20px;
      padding-top: 10px;
      position: relative;
    }
    .chat-wrapper .chat-message .chat-message-wrapper:before {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border: 12px solid transparent;
      top: 17px;
      position: absolute;
      z-index: 2;
    }
    .chat-wrapper .chat-message .chat-message-wrapper p {
      padding: 6px 20px;
      color: #fff;
      border-top: 1px solid;
    }
    .chat-wrapper .chat-message .chat-message-wrapper p:first-of-type {
      border-top: 0 !important;
    }
    .chat-wrapper .chat-message.chat-message-recipient .chat-message-wrapper,
    .chat-wrapper .chat-message.chat-message-recipient .chat-message-content {
      float: left;
    }
    .chat-wrapper .chat-message.chat-message-recipient .chat-message-wrapper:before {
      left: -20px;
      border-right-color: #f1f1f1;
    }
    .chat-wrapper .chat-message.chat-message-recipient p {
      background-color: #f1f1f1;
      color: #555;
    }
    .chat-wrapper .chat-message.chat-message-sender .chat-message-wrapper,
    .chat-wrapper .chat-message.chat-message-sender .chat-message-content {
      float: right;
    }
    .chat-wrapper .chat-message.chat-message-sender .chat-message-wrapper:before {
      right: -20px;
      border-left-color: #42a5f5;
    }
    .chat-wrapper .chat-message.chat-message-sender p {
      background: #42a5f5;
      border-top-color: #76acc5;
    }
    .chat-wrapper .chat-message.chat-message-sender img {
      float: right;
    }
    .chat-wrapper .chat-message .chat-message-content {
      display: table;
      overflow: hidden;
      -webkit-border-radius: 4px;
      -ms-border-radius: 4px;
      -moz-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
    }
    .chat-wrapper .chat-message .chat-message-content:before {
      content: " ";
      display: block;
    }
    .chat-wrapper .chat-message .chat-details {
      clear: both;
      width: 100%;
      display: table;
      overflow: hidden;
    }
    .chat-wrapper .chat-message .chat-details:before {
      content: " ";
      display: block;
    }
    .chat-wrapper .chat-message .chat-details span {
      margin-right: 4px;
      color: #bbb;
    }

  </style>
  <div id="loader" style="z-index:9999;position: fixed;width: 100%;height:100%;background: rgba(255,255,255,.8);display: flex;align-items: center;justify-content: center">
    <div class="cssload-container">
      <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      <center>Harap Tunggu</center>
    </div>
  </div>
  <div id="app" class="wrapper">
    <!-- Sidebar -->
    <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
      <div class="container-fluid">
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand -->
        <a class="navbar-brand pt-0" href="#">
          <img src="../iuts/assets/img/logopemprov.png" class="navbar-brand-img" alt=""/>
          Perizinan IUTS
        </a>
        <!-- User -->
        <ul class="nav align-items-center d-md-none">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="assets/images/profile-picture.png">
                </span>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome</h6>
              </div>
              <a href="" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>User</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="javascript:void(0)" class="dropdown-item logout" href="javascript:void(0);">
                <i class="ni ni-user-run"></i>
                <span>Keluar</span>
              </a>
            </div>
          </li>
        </ul>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Collapse header -->
          <div class="navbar-collapse-header d-md-none">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="">
                  <!-- <img src="{{ asset('argon') }}/img/brand/blue.png"> -->
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">
                <i class="ni ni-tv-2 text-danger"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Timeline.html">
                <i class="fas fa-calendar-alt text-primary"></i> Timeline Perizinan
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link collapsed" href="#disposisi" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="spj">
                <i class="ni ni-archive-2 text-info"></i>
                <span class="nav-link-text" style="color: rgba(0, 0, 0, .5);">Perizinan Saya</span>
              </a>

              <div class="collapse" id="disposisi">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a onclick="filterizin(0)" href="javascript:void(0);" class="nav-link">
                      Proses <span class="badge badge-default ml-2" id="countproses">0</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a onclick="filterizin(3)" href="javascript:void(0);" class="nav-link">
                      Expired <span class="badge badge-default ml-2" id="countexpired">0</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a onclick="filterizin(1)"  href="javascript:void(0);" class="nav-link">
                      Selesai <span class="badge badge-default ml-2" id="countselesai">0</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">
                <i class="fa fa-phone text-yellow"></i> Kontak Kami
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link logout" href="javascript:void(0)">
                <i class="ni ni-user-run text-warning"></i> Keluar
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Sidebar --> 

    <div class="main-content">
      <!-- Top navbar -->
      <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
        <div class="container-fluid">
          <!-- Brand -->
          <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">
            Halaman Kontak Kami
          </a>
          <ul class="navbar-nav align-items-center d-none d-md-flex">
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center">
                  <span class="avatar avatar-sm rounded-circle">
                    <img alt="Image placeholder" src="https://dcktrp.jakarta.go.id/e-spj/images/profile-picture.png">
                  </span>
                  <div class="media-body ml-2 d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold" id="namapemohonnav">User</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                <div class=" dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome</h6>
                </div>
                <a class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span id="namapemohon"></span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="javascript:void(0);" class="dropdown-item logout">
                  <i class="ni ni-user-run"></i>
                  <span>Keluar</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Top navbar -->

      <div class="header bg-gradient-primary pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="background: linear-gradient(87deg, #ffd600 0, #f1db6a 100%)!important;">
        <div class="container-fluid">
          <div class="header-body">
            <div class="row">
              <div class="col-md-12">
                <h1 class="text-dark">Kontak Kami</h1>
                <h2 class="text-default">Anda dapat memberikan komentar/feedback terkait perizinan Anda di laman ini</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid pb-5 mt--6">
        <div class="row">
          <div class="col-md-12 mt-2">
            <div class="card bg-secondary shadow">
              <div class="card-header bg-white border-0">
                <div class="row align-items-center">
                  <div class="col-8">
                    <h3 class="mb-0">Kolom Kontak Kami</h3>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <form action="javascript:void(0);" id="kirimpesan">
                  <div class='chat-wrapper' id="pesanrow">
                    <div class='chat-message padding' id="detailpesan">

                    </div>
                  </div>
                  <hr class="my-4">
                  <!-- Description -->
                  <div class="pl-lg-4">
                    <div class="form-group focused">
                      <label>Pesan</label>
                      <textarea rows="4" name="pesan" id="pesan" class="form-control form-control-alternative" placeholder="Masukkan Pesan Anda..."></textarea>
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-warning" style="float: right;">Kirim</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
          <div class="row align-items-center justify-content-xl-between">
            <div class="col-xl-6">
              <div class="copyright text-center text-xl-left text-muted">
                © 2020 <a href="#" class="font-weight-bold ml-1" target="_blank">Perizinan IUTS</a>
              </div>
            </div>
            <div class="col-xl-6">
              <ul class="nav nav-footer justify-content-center justify-content-xl-end">
                <li class="nav-item">
                  <a href="#" class="nav-link" target="_blank">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link" target="_blank">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- End Footer -->

      </div>
    </div>
    <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/js/sweetalert2@8.js"></script>
    <script src="assets/js/gijgo.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <!-- Argon JS -->
    <script src="assets/js/argon.js?v=1.0.0"></script>
    <script src="assets/js/mainuser.js"></script>
    <script type="text/javascript">


    timeline.datapesan();
    jQuery(window).load(function () {
      jQuery('#loader').fadeOut('slow');
    });
    </script>
  <script type="text/javascript">
    $(".scrollbar").addClass("thin");
    $(".scrollbar").mouseover(function(){
      $(this).removeClass("thin");
    });
    $(".scrollbar").mouseout(function(){
      $(this).addClass("thin");
    });
    $(".scrollbar").scroll(function () {
      $(".scrollbar").addClass("thin");
    });
  </script>
</body>
</html>